# Warehouse

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fabric/warehouse/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mydata.db  testDB.sqlite
app/src/main/java/com/fabric/warehouse/: ActivityClassifyManagement.java  ActivityMainAbstract.java  ActivityMainAdmin.java  Config.java  FabricBaseActivity.java  MainActivity.java  WarehouseApp.java  WarehouseLifecycleHandler.java
app/src/main/java/com/fabric/warehouse/Api/: ApiResponseCode.java  GetAuthToken.java  User.java  WechatApi.java
app/src/main/java/com/fabric/warehouse/Helper/: MyDBHelper.java  PreferenceHelper.java
app/src/main/java/com/fabric/warehouse/Listener/: OnLoadMoreListener.java
app/src/main/java/com/fabric/warehouse/Model/: ApiResponse.java  Contract.java  Product.java  Token.java  UserDataObjectResult.java  UserInfo.java  UserInfoResponse.java  Wechat.java
app/src/main/java/com/fabric/warehouse/Model/instance/: Item.java
app/src/main/java/com/fabric/warehouse/adapter/: ContactsAdapter.java  DataAdapter.java
app/src/main/java/com/fabric/warehouse/dao/: DatabaseDAO.java
app/src/main/java/com/fabric/warehouse/di/: ActivityComponent.java  ActivityModule.java  ActivityScope.java  ApiComponent.java  ApiModule.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/res/color/: logout_button_text_color_selector.xml
app/src/main/res/drawable/: btn_category_search_selector.xml  btn_green.xml  btn_green_disabled.xml  btn_green_normal.xml  btn_green_pressed.xml  btn_yellow.xml  btn_yellow_disabled.xml  btn_yellow_pressed.xml  check.xml  header_background.xml  ic_logout_selector.xml  inset_check_mark_checked.xml  inset_check_mark_normal.xml  login_bg.xml  login_edit.xml  login_edit_focused.xml  login_edit_normal.xml
app/src/main/res/layout/: activity_classify_management.xml  activity_classify_management1.xml  activity_main.xml  home.xml  list_row.xml  toolbar_actionbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
