// Required because retrolambda is on maven central
repositories {
    mavenCentral()
}

apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "com.fabric.warehouse"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            buildConfigField "String", "HOST", '"http://api.weixin.qq.com"'
//            buildConfigField "String", "HOST", '"http://172.20.20.27:8081"'//6193 本機
            buildConfigField "String", "CCE_HOST", '"http://test.cce-online.com.cn"'
            buildConfigField "String", "CCE_PAY_HOST", '"http://202.173.38.84"'
            buildConfigField "long", "DURATION_LIMIT", '180000'
            applicationIdSuffix '.debug'
        }
        release {
            buildConfigField "String", "HOST", '"http://www.ccetrade.com"'
            buildConfigField "String", "CCE_HOST", '"http://credit.ccetrade.com"'
            buildConfigField "String", "CCE_PAY_HOST", '"http://credit.ccetrade.com"'
            buildConfigField "long", "DURATION_LIMIT", '600000'
            minifyEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:gridlayout-v7:22.2.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.squareup.phrase:phrase:1.0.3'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.google.zxing:core:3.0.1'
    compile 'com.google.dagger:dagger:2.0'
    compile 'com.google.dagger:dagger-compiler:2.0'
    compile 'javax.annotation:jsr250-api:1.0'
    compile 'io.reactivex:rxjava:1.0.10'
    compile 'io.reactivex:rxandroid:0.24.0'
    compile 'com.squareup:otto:1.3.7'
    compile 'fr.avianey.com.viewpagerindicator:library:2.4.1@aar'
    compile 'com.android.support:support-annotations:22.2.0'
    compile 'com.squareup.okio:okio:1.4.0'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    compile 'com.jakewharton.timber:timber:3.1.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'net.danlew:android.joda:2.8.1'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.android.support:cardview-v7:22.2.0'
}
